{
    "name": "baneeishaque/edusmart",
    "description": "edusmart educational institution html template",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Banee Ishaque K",
            "email": "Baneeishaque@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "heroku/heroku-buildpack-php": "224.0.0"
    }
}
